# SimpleCapture

app/: build.gradle
app/src/androidTest/java/info/competitiveprogramming/simplecapture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/client/android/: BeepManager.java
app/src/main/java/com/journeyapps/barcodescanner/: BarcodeView.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  DecoderThread.java  DecoratedBarcodeView.java  SourceData.java  ViewfinderView.java
app/src/main/java/com/journeyapps/barcodescanner/camera/: AutoFocusManager.java  CameraInstance.java  CameraManager.java  PictureCallback.java
app/src/main/java/info/competitiveprogramming/simplecapture/: BitmapUtility.java  CaptureActivity.java  CaptureView.java  MainActivity.java
app/src/main/res/layout/: activity_capture.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/info/competitiveprogramming/simplecapture/: ExampleUnitTest.java
